APP_NAME='eezly'
APP_ENV=local
APP_KEY=base64:SHC3VeebifwpIjz586q6LhnWjZ/pnP2th1nBLFQzjlA=
APP_DEBUG=false
APP_DEMO=false
APP_LOG_LEVEL=debug
APP_URL=http://192.168.8.102/multi-restaurants/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendapi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=hello@eezly.com
MAIL_PASSWORD=ponte7-joxsiw-dunkAj
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=