APP_NAME='eezly'
APP_ENV=local
APP_KEY=base64:SHC3VeebifwpIjz586q6LhnWjZ/pnP2th1nBLFQzjlA=
APP_DEBUG=true
APP_DEMO=false
APP_LOG_LEVEL=debug
APP_URL=http://eezly.local

#DB_CONNECTION=mysql
#DB_HOST=aa11pcu1pgjsbnq.cxy7d99kap0a.sa-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=ebdb
#DB_USERNAME=eezlyroot
#DB_PASSWORD=eezly_root12345



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendapi
#DB_DATABASE=marie_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.privateemail.com
#MAIL_PORT=465
#MAIL_USERNAME=hello@eezly.com
#MAIL_PASSWORD=ponte7-joxsiw-dunkAj
#MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0dc87b09ca9b53
MAIL_PASSWORD=5560893183dacc
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_SID="ACb72f96f9031bab4a019cbecc4cb4ab83"
TWILIO_AUTH_TOKEN="dc75f9806d8fb37d9ddc8891e0294681"
TWILIO_VERIFY_SID="VAf68bf4a7fe562ccb77cbf523cad39722"


Local_MONERIS_API_TOKEN=yesguy1
Local_MONERIS_STORE_ID=store1

Live_ENV_MONERIS=false

Live_MONERIS_API_TOKEN= jC0SwTitYmSAqL0txWpU
Live_MONERIS_STORE_ID= gwca039628



Local_Tik_Tak_API_TOKEN = 5762658df911021d1a497b7c5f1021411fe4c2fb2fd9723f5f19

Google_Maps_Key = AIzaSyCMT62oWffUMiil1f4XcddEDelAi7evqhk

GP_CLIENT_ID=eezly
GP_ACCOUNT_ID=internet
GP_SECRET=JPwY1W5oxM
GP_URL=https://api.realexpayments.com/epage-remote.cgi

Live_GP=false

SANDBOX_GP_CLIENT_ID=eezly
SANDBOX_GP_ACCOUNT_ID=internet
SANDBOX_GP_SECRET=secret
SANDBOX_GP_URL=https://api.sandbox.realexpayments.com/epage-remote.cgi